<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   
    <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/container_dropshadow">
        
	<ImageView
	    android:id="@+id/photo"
	    android:layout_width="match_parent"
	    android:layout_height="280dp"
	    android:adjustViewBounds="true"
	    android:scaleType="centerCrop" />

	<LinearLayout
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="8dp">
	
		<TextView
		    android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@android:style/TextAppearance.Large" />
		
		 <TextView
              	android:id="@+id/address"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold" />
		 
		 
		  <TextView
		      	android:id="@+id/distance"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/PiikTextAppearance.Micro" />
		
	</LinearLayout>
	
	</LinearLayout>
	
    
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">
	
        <ImageView
            android:id="@+id/previous_piik_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_action_previous_item"
			android:adjustViewBounds="true"
			android:background="@drawable/container_circle"
			android:padding="28dp"
			android:layout_alignParentLeft="true" />
        
        <ImageView
			android:id="@+id/place_hotness"
			android:adjustViewBounds="true"
			android:layout_centerHorizontal="true"
			android:layout_width="48dp"
			android:layout_height="48dp" />
        
        <ImageView
            android:id="@+id/next_piik_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_action_next_item"
			android:adjustViewBounds="true"
			android:background="@drawable/container_circle"
			android:padding="28dp"
			android:layout_alignParentRight="true" />
        		
	</RelativeLayout>
	
     
</LinearLayout>